# ShopBee

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: Run Lint Checks.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/shopbee/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nancy/shopbee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopbee/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/shopbee/adapters/: ProductCategoriesAdapter.kt
app/src/main/java/com/example/shopbee/auth/: LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  StartActivity.kt
app/src/main/java/com/example/shopbee/data/: Product.kt  Rating.kt
app/src/main/java/com/example/shopbee/fragments/: CartFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/shopbee/response/data/: Product.kt  Rating.kt
app/src/main/java/com/example/shopbee/response/productretro/: ProductApi.kt  ProductInstance.kt
app/src/main/java/com/example/shopbee/response/repository/: GetProductRepository.kt  GetRepositoryImplRepository.kt
app/src/main/java/com/example/shopbee/util/: ProductResource.kt  ProductState.kt
app/src/main/java/com/example/shopbee/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/nancy/shopbee/: MainActivity.kt  ShopBeeApp.kt
app/src/main/java/com/nancy/shopbee/data/: ProductFavDatabase.kt  RepoImpl.kt
app/src/main/java/com/nancy/shopbee/data/local/: ProductDao.kt
app/src/main/java/com/nancy/shopbee/data/remote/: MpesaApiService.kt  MpesaConfig.kt  ShopBeeApiService.kt
app/src/main/java/com/nancy/shopbee/data/repository/: AuthRepoImpl.kt  MpesaRepositoryImpl.kt  ShopBeeRepositoryImpl.kt
app/src/main/java/com/nancy/shopbee/di/: AppModule.kt
app/src/main/java/com/nancy/shopbee/di/local/: DatabaseModule.kt
app/src/main/java/com/nancy/shopbee/di/remote/: AuthModule.kt  MpesaModule.kt  ShopBeeModule.kt
app/src/main/java/com/nancy/shopbee/di/remote/local/: DatastoreModule.kt
app/src/main/java/com/nancy/shopbee/domain/: AddRepo.kt  SettingsDataStore.kt  SettingsDatastore.kt  ShopBeeRepository.kt
app/src/main/java/com/nancy/shopbee/domain/models/: FavoriteProductEntity.kt  Product.kt  ProductDetails.kt  ProductDetailsEntity.kt
app/src/main/java/com/nancy/shopbee/domain/models/mpesa/: AccessTokenResponse.kt  STKPushResponse.kt  StkPushRequest.kt
app/src/main/java/com/nancy/shopbee/domain/repository/: AuthRepository.kt  FavoriteProductRepo.kt  MpesaRepository.kt  ShopBeeRepository.kt
app/src/main/java/com/nancy/shopbee/navigation/: BottomNavItems.kt  Screens.kt  ShopBeeBtmNavItems.kt  ShopBeeBtmNavigation.kt  ShopBeeNavigation.kt
app/src/main/java/com/nancy/shopbee/presentation/: AuthType.kt
app/src/main/java/com/nancy/shopbee/presentation/auth/: AuthViewModel.kt  FirebaseResource.kt  FirebaseUtils.kt  LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/nancy/shopbee/presentation/auth/login/: LoginScreen.kt
app/src/main/java/com/nancy/shopbee/presentation/auth/reg/: RegistrationScreen.kt
app/src/main/java/com/nancy/shopbee/presentation/cart/: CartScreen.kt
app/src/main/java/com/nancy/shopbee/presentation/components/: IndicatorUi.kt  OnboardingButtonUi.kt  PasswordInput.kt  PrimaryButton.kt  RoundCheckBox.kt  RowText.kt  SocialMediaBtn.kt  TextInput.kt  ToastUtil.kt
app/src/main/java/com/nancy/shopbee/presentation/favorite/: FavoriteScreen.kt
app/src/main/java/com/nancy/shopbee/presentation/home/: HomeScreen.kt
app/src/main/java/com/nancy/shopbee/presentation/onboard/: OnboardScreen.kt
app/src/main/java/com/nancy/shopbee/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/nancy/shopbee/presentation/screens/: MainScreen.kt
app/src/main/java/com/nancy/shopbee/presentation/screens/account/: AccountScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/nancy/shopbee/presentation/screens/auth/login/: LoginScreen.kt
app/src/main/java/com/nancy/shopbee/presentation/screens/auth/reg/: RegScreen.kt
app/src/main/java/com/nancy/shopbee/presentation/screens/auth/signin/: SignInScreen.kt
app/src/main/java/com/nancy/shopbee/presentation/screens/auth/signup/: SignUpScreen.kt
app/src/main/java/com/nancy/shopbee/presentation/screens/favorite/: FavItemLayout.kt  FavProdViewModel.kt  FavViewModel.kt  FavoriteScreen.kt
app/src/main/java/com/nancy/shopbee/presentation/screens/home/: HomeScreen.kt  ProductCategoriesChips.kt  ProductItemLayout.kt  ProductListViewModel.kt
app/src/main/java/com/nancy/shopbee/presentation/screens/onboard/: OnboardingItemUi.kt  OnboardingModel.kt  OnboardingScreen.kt  OnboardingStart.kt
app/src/main/java/com/nancy/shopbee/presentation/screens/search/: ShopBeeSearch.kt
app/src/main/java/com/nancy/shopbee/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nancy/shopbee/util/: Object.kt  Resource.kt
app/src/main/java/com/nancy/shopbee/utils/: Constant.kt  OnboardingUtils.kt  Resource.kt  ShowToast.kt
app/src/main/res/drawable/: combine_color.xml  onboard_auth.xml  onboard_cart.xml  onboard_discover.xml  onboard_pay.xml  round_corner.xml  round_corner_with_img.xml  shape.xml  shopbee_splash.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_start.xml  fragment_cart.xml  fragment_home.xml  fragment_settings.xml  product_item_layout.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/shopbee/: ExampleUnitTest.kt
app/src/test/java/com/nancy/shopbee/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
